{
  "name": "guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "postinstall": "cp -R node_modules/govuk-frontend/dist/govuk/assets content && cp node_modules/govuk-frontend/dist/govuk/govuk-frontend.min.js content/javascripts/govuk-frontend.min.js && cp node_modules/govuk-frontend/dist/govuk/govuk-frontend.min.js.map content/javascripts/govuk-frontend.min.js.map",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@x-govuk/govuk-prototype-components": "git://github.com/x-govuk/govuk-prototype-components#govuk-frontend-v6",
    "govuk-frontend": "6.0.0-rc.0",
    "sass": "^1.77.8"
  }
}
